input {
  file {
    path => "/tmp/tweet_data/*.csv"
    sincedb_path => "/tmp/tweet_data.sincedb"
    start_position => "beginning"
    codec => multiline {
      pattern => "^\"(?!\")"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  csv {
    columns => ["id", "date", "tweet"]
  }

  date {
    match => ["date", "yyMMdd HHmmss"]
    timezone => ["Japan"]
    remove_field => ["date"]
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
    index    => "tweet-%{+YYYY.MM}"
  }
}
